apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.infy.stg.estquido.visitor"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.couchbase.lite:couchbase-lite-android:2.5.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.ar:core:1.11.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
    implementation "com.google.ar.sceneform:assets:1.11.0"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

}


sceneform.asset('sampledata/arrow.fbx',
        'default',
        'sampledata/arrow.sfa',
        'src/main/assets/arrow')

sceneform.asset('sampledata/destination.fbx',
        'default',
        'sampledata/destination.sfa',
        'src/main/assets/destination')